TOCHKA_CUSTOMERCODE=300000092
TOCHKA_TOKEN=working_token
TOCHKA_URL=https://enter.tochka.com/sandbox/v2
LISTEN_ADDR=0.0.0.0:8081
REDIRECT_URL=https://example.com/success
FAILREDIRECT_URL=https://example.com/fail
